{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 782,
  "lineage": "cb0dcc32-f595-1dfb-4924-5654dc8315d6",
  "outputs": {
    "bastion": {
      "value": "",
      "type": "string"
    },
    "ca_server": {
      "value": "",
      "type": "string"
    },
    "log_server": {
      "value": "",
      "type": "string"
    },
    "vault_server": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "bastion_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0825b4d1e5f7b940e",
            "domain": "vpc",
            "id": "eipalloc-0434828a1feecd63a",
            "instance": "i-0f4d1c2477119df7d",
            "network_interface": "eni-093f332344f536704",
            "private_dns": "ip-172-16-128-27.us-west-2.compute.internal",
            "private_ip": "172.16.128.27",
            "public_dns": "ec2-44-235-235-184.us-west-2.compute.amazonaws.com",
            "public_ip": "44.235.235.184",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ca_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09e797bc3f6a668e8",
            "domain": "vpc",
            "id": "eipalloc-0c3fbc7bed635257c",
            "instance": "i-03d9cab84de823c5d",
            "network_interface": "eni-01f8517769423dd25",
            "private_dns": "ip-172-16-2-39.us-west-2.compute.internal",
            "private_ip": "172.16.2.39",
            "public_dns": "ec2-54-212-31-233.us-west-2.compute.amazonaws.com",
            "public_ip": "54.212.31.233",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.ca_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "log_server_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04db56871971d0757",
            "domain": "vpc",
            "id": "eipalloc-041310438463399c5",
            "instance": "i-0e4ffae10d3b37aad",
            "network_interface": "eni-04440459e23846b89",
            "private_dns": "ip-172-16-89-207.us-west-2.compute.internal",
            "private_ip": "172.16.89.207",
            "public_dns": "ec2-52-25-197-65.us-west-2.compute.amazonaws.com",
            "public_ip": "52.25.197.65",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.log_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "public_nat_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a100ba19063b2e69",
            "domain": "vpc",
            "id": "eipalloc-09dcc0842ea936466",
            "instance": "",
            "network_interface": "eni-0aea00b09e7d3994e",
            "private_dns": "ip-172-16-128-48.us-west-2.compute.internal",
            "private_ip": "172.16.128.48",
            "public_dns": "ec2-52-13-148-211.us-west-2.compute.amazonaws.com",
            "public_ip": "52.13.148.211",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "vault_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-013a1a02365e35083",
            "domain": "vpc",
            "id": "eipalloc-0aaab3013cfbf1849",
            "instance": "i-0ea77be7c5d181e27",
            "network_interface": "eni-025383bea1ee0db05",
            "private_dns": "ip-172-16-107-150.us-west-2.compute.internal",
            "private_ip": "172.16.107.150",
            "public_dns": "ec2-34-213-232-5.us-west-2.compute.amazonaws.com",
            "public_ip": "34.213.232.5",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.vault_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-0f4d1c2477119df7d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f4d1c2477119df7d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-093f332344f536704",
            "private_dns": "ip-172-16-128-27.us-west-2.compute.internal",
            "private_ip": "172.16.128.27",
            "public_dns": "",
            "public_ip": "44.235.235.184",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-01f93e620c33f84b7",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d536df2d597ccc68",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0649e7a7d3b92e948",
              "sg-0a8d74e3ffdf35993"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ca_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f4b9641119301bf",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-03d9cab84de823c5d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03d9cab84de823c5d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01f8517769423dd25",
            "private_dns": "ip-172-16-2-39.us-west-2.compute.internal",
            "private_ip": "172.16.2.39",
            "public_dns": "",
            "public_ip": "54.212.31.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-09b33b94b1a41a614",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04b49f96c0f7d6710",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0649e7a7d3b92e948",
              "sg-0a8d74e3ffdf35993"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "log_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-0e4ffae10d3b37aad",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e4ffae10d3b37aad",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04440459e23846b89",
            "private_dns": "ip-172-16-89-207.us-west-2.compute.internal",
            "private_ip": "172.16.89.207",
            "public_dns": "",
            "public_ip": "52.25.197.65",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-09609bd168ac8ee63",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04b49f96c0f7d6710",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0649e7a7d3b92e948",
              "sg-0a8d74e3ffdf35993"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vault_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-0ea77be7c5d181e27",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ea77be7c5d181e27",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-025383bea1ee0db05",
            "private_dns": "ip-172-16-107-150.us-west-2.compute.internal",
            "private_ip": "172.16.107.150",
            "public_dns": "",
            "public_ip": "34.213.232.5",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-0898ab2f5263f61e4",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04b49f96c0f7d6710",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0649e7a7d3b92e948",
              "sg-0a8d74e3ffdf35993"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "playground_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0ee8166626d3e4fea",
            "owner_id": "777829610915",
            "tags": {
              "Name": "playground gateway"
            },
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "old_laptop_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "62:99:f0:d6:7f:41:20:ef:59:7b:ec:54:60:ba:3a:83",
            "id": "old-laptop-default-copy",
            "key_name": "old-laptop-default-copy",
            "key_name_prefix": null,
            "key_pair_id": "key-09a47af35585280d3",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEnjGTmDBk5NmUbZwrr5Ymn+iSHozHWYucBvnew83toQYxC3cNN4qXqI/P4Owa6uYBQSmtUDdg+Ar8NyaW5rH74RuuEeijYEg3cklKv8kKwUQYOyh2+fe9FFB1IVeD5U4rnWFKYt6t2N2BbiqxJfqDMPtrjBEnl9dfBllMQGfpxReAEDRYi22jYgDSg0wBwKnBNYbR8zA42JFnduqYDij6AQVZbC9zrsfkl+Vs4xxuHutmzMARwmjSi45WqE1wD4TxuLWyblzW9CKMz6wcUbbAzHL5dWOUEg3J9x31uU67/mAXW2b1C27FTaOIgKrkVZNjlM9PEpfAPiDkHEm0wslH masnes@arch",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t480_laptop",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "c0:09:e3:dc:cb:3e:7f:fa:df:d2:29:64:ce:07:c8:f1",
            "id": "t480-laptop-default-copy",
            "key_name": "t480-laptop-default-copy",
            "key_name_prefix": null,
            "key_pair_id": "key-0170f00d50b2133f8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+qa6VRnQlNWnyjXgJZu+zcc+FamiWQQQulHWs3ZZAY0iJTIqXKVuMHxqGbOcqqc+vbOxRZUGwq78baZj7soGLvPUW5o3Ipc5dIveQ01O4LpFzl8bfzLCkfdpsX6OCiCZ2k4w1TZUbOkQJS6qsFhmuTGSHTFbg7oR1PVnP58xHINnpxL4/uKPhWszcXQlfldpW4Bi8pbnyDUJbMCannJK2ERyrrPVjoE1V5Ajil0jluyKlkCR1t3jba/EaOqy1wYqvjiBtuO5lvOmRMTi7TujCE8c+INGDeHkqKhzZVBhqMQ/wjpAEEe8pyiodRv+5At6NrjgyC9RJtOMmkp3EXhA2kwIgqaRZ1etALCMyMFcp6djuBbtftmLzDPXhcm72+vxutRJxzYUoKIU0T5YogMjXbCDb2bnmRZlUSADKUFoMC7hTAFPU3YIAWNuIFSnL56pw+v4f6FeDrZY8JtZp2loZl8f3qSKCgDWH8LZdLbKC1bS41CTxvntg+i11MQOPvjlECLQGWB7vc8Z49G0ymBOe3y6xVOg5SaE+WxaHI7/Fy1RL+K/UopoSRta1++jF+ZeubSjZKg35U17X4wFJyOkZwLV3Htyk0hly9XBG2kUllrMbKEutv4y8zot8XMI1QsPoFRJkGaP4SCu8r0Jnpn2Ga5IVW8S826gUNxjSy+CcSQ== mike.asnes@gmail.com",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "public_nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-09dcc0842ea936466",
            "id": "nat-09b8ce3734837fea9",
            "network_interface_id": "eni-0aea00b09e7d3994e",
            "private_ip": "172.16.128.48",
            "public_ip": "52.13.148.211",
            "subnet_id": "subnet-0d536df2d597ccc68",
            "tags": {
              "Name": "public nat"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.public_nat_ip",
            "aws_internet_gateway.playground_gateway",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bastion.devops-playground.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04799912KVI5DUKQ7IRA_bastion.devops-playground.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bastion.devops-playground.com",
            "records": [
              "172.16.128.27"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04799912KVI5DUKQ7IRA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.bastion_ip",
            "aws_instance.bastion",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ca_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ca-server.devops-playground.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04799912KVI5DUKQ7IRA_ca-server.devops-playground.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ca-server.devops-playground.com",
            "records": [
              "172.16.2.39"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04799912KVI5DUKQ7IRA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.ca_ip",
            "aws_instance.ca_server",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "log_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "log-server.devops-playground.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04799912KVI5DUKQ7IRA_log-server.devops-playground.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "log-server.devops-playground.com",
            "records": [
              "172.16.89.207"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04799912KVI5DUKQ7IRA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.log_server_ip",
            "aws_instance.log_server",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vault_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vault-server.devops-playground.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04799912KVI5DUKQ7IRA_vault-server.devops-playground.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vault-server.devops-playground.com",
            "records": [
              "172.16.107.150"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04799912KVI5DUKQ7IRA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.vault_ip",
            "aws_instance.vault_server",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.base",
            "aws_security_group.intraconnected",
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04799912KVI5DUKQ7IRA",
            "name": "devops-playground.com.",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "vpc": [
              {
                "vpc_id": "vpc-0d4449df6ea94ffcd",
                "vpc_region": "us-west-2"
              }
            ],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z04799912KVI5DUKQ7IRA"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_private_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08ee5456d8009b4fc",
            "owner_id": "777829610915",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-09b8ce3734837fea9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public private table"
            },
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.public_nat_ip",
            "aws_internet_gateway.playground_gateway",
            "aws_nat_gateway.public_nat",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-079b582b06e9dc7a4",
            "owner_id": "777829610915",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ee8166626d3e4fea",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public table"
            },
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.playground_gateway",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_private_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-004c3ac5d68b89211",
            "route_table_id": "rtb-08ee5456d8009b4fc",
            "subnet_id": "subnet-04b49f96c0f7d6710"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.public_nat_ip",
            "aws_internet_gateway.playground_gateway",
            "aws_nat_gateway.public_nat",
            "aws_route_table.public_private_table",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-001283437b21467f3",
            "route_table_id": "rtb-079b582b06e9dc7a4",
            "subnet_id": "subnet-0d536df2d597ccc68"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.playground_gateway",
            "aws_route_table.public_table",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "base",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-0a8d74e3ffdf35993",
            "description": "all access needs from provided public ips",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a8d74e3ffdf35993",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/17",
                  "172.16.128.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/17",
                  "172.16.128.0/24"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/17",
                  "172.16.128.0/24"
                ],
                "description": "",
                "from_port": 8089,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8089
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 8089,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8089
              }
            ],
            "name": "base",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "intraconnected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-0649e7a7d3b92e948",
            "description": "allow things to talk to each other",
            "egress": [],
            "id": "sg-0649e7a7d3b92e948",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a8d74e3ffdf35993"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "intraconnected",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.base",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:subnet/subnet-04b49f96c0f7d6710",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.16.0.0/17",
            "id": "subnet-04b49f96c0f7d6710",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "777829610915",
            "tags": {
              "Name": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:subnet/subnet-0d536df2d597ccc68",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.16.128.0/24",
            "id": "subnet-0d536df2d597ccc68",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "777829610915",
            "tags": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops_playground",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:vpc/vpc-0d4449df6ea94ffcd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-08f7085867327ea6b",
            "default_route_table_id": "rtb-0b8897b43d2cc4dd4",
            "default_security_group_id": "sg-0cc4643e6a87b76d1",
            "dhcp_options_id": "dopt-e60db983",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d4449df6ea94ffcd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b8897b43d2cc4dd4",
            "owner_id": "777829610915",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
