{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 813,
  "lineage": "cb0dcc32-f595-1dfb-4924-5654dc8315d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_servers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-0b6f8973e2e74bb59",
            "description": "security group associated with servers in the private subnet",
            "egress": [],
            "id": "sg-0b6f8973e2e74bb59",
            "ingress": [],
            "name": "private_servers",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_servers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-01c5429df4d6f9bed",
            "description": "access to bastions and other public servers",
            "egress": [],
            "id": "sg-01c5429df4d6f9bed",
            "ingress": [],
            "name": "public_servers",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0d4449df6ea94ffcd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops_playground",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:vpc/vpc-0d4449df6ea94ffcd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-08f7085867327ea6b",
            "default_route_table_id": "rtb-0b8897b43d2cc4dd4",
            "default_security_group_id": "sg-0cc4643e6a87b76d1",
            "dhcp_options_id": "dopt-e60db983",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d4449df6ea94ffcd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b8897b43d2cc4dd4",
            "owner_id": "777829610915",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
