{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1124,
  "lineage": "cb0dcc32-f595-1dfb-4924-5654dc8315d6",
  "outputs": {
    "bastion": {
      "value": "44.241.8.138",
      "type": "string"
    },
    "ca_server": {
      "value": "172.16.118.245",
      "type": "string"
    },
    "log_server": {
      "value": "172.16.57.38",
      "type": "string"
    },
    "vault_server": {
      "value": "172.16.115.231",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "bastion_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-05832d3c1295b906a",
            "domain": "vpc",
            "id": "eipalloc-06e3561f0065d4164",
            "instance": "i-01434b5813d13bd9d",
            "network_interface": "eni-041b0723b1e1c2c8f",
            "private_dns": "ip-172-16-128-189.us-west-2.compute.internal",
            "private_ip": "172.16.128.189",
            "public_dns": "ec2-44-241-8-138.us-west-2.compute.amazonaws.com",
            "public_ip": "44.241.8.138",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_key_pair.t480_laptop",
            "aws_security_group.public_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "public_nat_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e9bce56d2a666a70",
            "domain": "vpc",
            "id": "eipalloc-0dac9a1cf616a9935",
            "instance": "",
            "network_interface": "eni-091a3b3d81493cf80",
            "private_dns": "ip-172-16-128-96.us-west-2.compute.internal",
            "private_ip": "172.16.128.96",
            "public_dns": "ec2-44-237-50-130.us-west-2.compute.amazonaws.com",
            "public_ip": "44.237.50.130",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-01434b5813d13bd9d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01434b5813d13bd9d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-041b0723b1e1c2c8f",
            "private_dns": "ip-172-16-128-189.us-west-2.compute.internal",
            "private_ip": "172.16.128.189",
            "public_dns": "",
            "public_ip": "44.241.8.138",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-07daad1b74f1689e0",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d612066a2dea61e9",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d62afa5594b81d52"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.public_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ca_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f4b9641119301bf",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-0fc7409dea0e71866",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fc7409dea0e71866",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0151d9a933d3e1ba3",
            "private_dns": "ip-172-16-118-245.us-west-2.compute.internal",
            "private_ip": "172.16.118.245",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-06fc3b8e0b8be6324",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09d58a35ca80fed7c",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-059cd55b21307a982",
              "sg-0c76d65f3b79a7ddd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.private_intraconnected",
            "aws_security_group.private_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "log_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-00df773aa9aa2282c",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00df773aa9aa2282c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0db0c52551c084573",
            "private_dns": "ip-172-16-57-38.us-west-2.compute.internal",
            "private_ip": "172.16.57.38",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-0411d43b62916d086",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09d58a35ca80fed7c",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-059cd55b21307a982",
              "sg-0c76d65f3b79a7ddd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.private_intraconnected",
            "aws_security_group.private_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vault_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-0a39eaa5a1134a853",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a39eaa5a1134a853",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03c83e40c8715be53",
            "private_dns": "ip-172-16-115-231.us-west-2.compute.internal",
            "private_ip": "172.16.115.231",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-0ff7b35c1104e5504",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09d58a35ca80fed7c",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-059cd55b21307a982",
              "sg-0c76d65f3b79a7ddd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.private_intraconnected",
            "aws_security_group.private_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "playground_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-03bd1542f2277d09b",
            "owner_id": "777829610915",
            "tags": {
              "Name": "playground gateway"
            },
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "old_laptop_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "62:99:f0:d6:7f:41:20:ef:59:7b:ec:54:60:ba:3a:83",
            "id": "old-laptop-default-copy",
            "key_name": "old-laptop-default-copy",
            "key_name_prefix": null,
            "key_pair_id": "key-01cc42660ae6a6811",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEnjGTmDBk5NmUbZwrr5Ymn+iSHozHWYucBvnew83toQYxC3cNN4qXqI/P4Owa6uYBQSmtUDdg+Ar8NyaW5rH74RuuEeijYEg3cklKv8kKwUQYOyh2+fe9FFB1IVeD5U4rnWFKYt6t2N2BbiqxJfqDMPtrjBEnl9dfBllMQGfpxReAEDRYi22jYgDSg0wBwKnBNYbR8zA42JFnduqYDij6AQVZbC9zrsfkl+Vs4xxuHutmzMARwmjSi45WqE1wD4TxuLWyblzW9CKMz6wcUbbAzHL5dWOUEg3J9x31uU67/mAXW2b1C27FTaOIgKrkVZNjlM9PEpfAPiDkHEm0wslH masnes@arch",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t480_laptop",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "c0:09:e3:dc:cb:3e:7f:fa:df:d2:29:64:ce:07:c8:f1",
            "id": "t480-laptop-default-copy",
            "key_name": "t480-laptop-default-copy",
            "key_name_prefix": null,
            "key_pair_id": "key-0aaf0186e07790ec5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+qa6VRnQlNWnyjXgJZu+zcc+FamiWQQQulHWs3ZZAY0iJTIqXKVuMHxqGbOcqqc+vbOxRZUGwq78baZj7soGLvPUW5o3Ipc5dIveQ01O4LpFzl8bfzLCkfdpsX6OCiCZ2k4w1TZUbOkQJS6qsFhmuTGSHTFbg7oR1PVnP58xHINnpxL4/uKPhWszcXQlfldpW4Bi8pbnyDUJbMCannJK2ERyrrPVjoE1V5Ajil0jluyKlkCR1t3jba/EaOqy1wYqvjiBtuO5lvOmRMTi7TujCE8c+INGDeHkqKhzZVBhqMQ/wjpAEEe8pyiodRv+5At6NrjgyC9RJtOMmkp3EXhA2kwIgqaRZ1etALCMyMFcp6djuBbtftmLzDPXhcm72+vxutRJxzYUoKIU0T5YogMjXbCDb2bnmRZlUSADKUFoMC7hTAFPU3YIAWNuIFSnL56pw+v4f6FeDrZY8JtZp2loZl8f3qSKCgDWH8LZdLbKC1bS41CTxvntg+i11MQOPvjlECLQGWB7vc8Z49G0ymBOe3y6xVOg5SaE+WxaHI7/Fy1RL+K/UopoSRta1++jF+ZeubSjZKg35U17X4wFJyOkZwLV3Htyk0hly9XBG2kUllrMbKEutv4y8zot8XMI1QsPoFRJkGaP4SCu8r0Jnpn2Ga5IVW8S826gUNxjSy+CcSQ== mike.asnes@gmail.com",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "public_nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0dac9a1cf616a9935",
            "id": "nat-015d041edafc0a85d",
            "network_interface_id": "eni-091a3b3d81493cf80",
            "private_ip": "172.16.128.96",
            "public_ip": "44.237.50.130",
            "subnet_id": "subnet-0d612066a2dea61e9",
            "tags": {
              "Name": "public nat"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.public_nat_ip",
            "aws_internet_gateway.playground_gateway",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bastion.devops-playground",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09185332848TMB96BOZM_bastion_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bastion",
            "records": [
              "172.16.128.189"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09185332848TMB96BOZM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.public_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ca_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ca-server.devops-playground",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09185332848TMB96BOZM_ca-server_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ca-server",
            "records": [
              "172.16.118.245"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09185332848TMB96BOZM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.ca_server",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.private_intraconnected",
            "aws_security_group.private_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "log_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "log-server.devops-playground",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09185332848TMB96BOZM_log-server_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "log-server",
            "records": [
              "172.16.57.38"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09185332848TMB96BOZM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.log_server",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.private_intraconnected",
            "aws_security_group.private_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vault_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vault-server.devops-playground",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09185332848TMB96BOZM_vault-server_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vault-server",
            "records": [
              "172.16.115.231"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09185332848TMB96BOZM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.vault_server",
            "aws_key_pair.t480_laptop",
            "aws_route53_zone.private",
            "aws_security_group.private_intraconnected",
            "aws_security_group.private_servers",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z09185332848TMB96BOZM",
            "name": "devops-playground.",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "vpc": [
              {
                "vpc_id": "vpc-0bbae1863c16e56dd",
                "vpc_region": "us-west-2"
              }
            ],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z09185332848TMB96BOZM"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_private_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-039605e78ce09b46f",
            "owner_id": "777829610915",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-015d041edafc0a85d",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public private table"
            },
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.public_nat_ip",
            "aws_internet_gateway.playground_gateway",
            "aws_nat_gateway.public_nat",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a3277ed55bd2ce27",
            "owner_id": "777829610915",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03bd1542f2277d09b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public table"
            },
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.playground_gateway",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_private_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0519a41b8c5433cc0",
            "route_table_id": "rtb-039605e78ce09b46f",
            "subnet_id": "subnet-09d58a35ca80fed7c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.public_nat_ip",
            "aws_internet_gateway.playground_gateway",
            "aws_nat_gateway.public_nat",
            "aws_route_table.public_private_table",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b1ae59181adb32f9",
            "route_table_id": "rtb-0a3277ed55bd2ce27",
            "subnet_id": "subnet-0d612066a2dea61e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.playground_gateway",
            "aws_route_table.public_table",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_intraconnected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-0c76d65f3b79a7ddd",
            "description": "allow things to talk to each other",
            "egress": [],
            "id": "sg-0c76d65f3b79a7ddd",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.128.0/24",
                  "172.16.0.0/17"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 254
              },
              {
                "cidr_blocks": [
                  "172.16.128.0/24",
                  "172.16.0.0/17"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "172.16.128.0/24",
                  "172.16.0.0/17"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "private_intraconnected",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_servers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-059cd55b21307a982",
            "description": "security group associated with servers in the private subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-059cd55b21307a982",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.128.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "172.16.128.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "private_servers",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_servers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-0d62afa5594b81d52",
            "description": "access to bastions and other public servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d62afa5594b81d52",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/17"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 254
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/17"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/17"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 8089,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8089
              }
            ],
            "name": "public_servers",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:subnet/subnet-09d58a35ca80fed7c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.16.0.0/17",
            "id": "subnet-09d58a35ca80fed7c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "777829610915",
            "tags": {
              "Name": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:subnet/subnet-0d612066a2dea61e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.16.128.0/24",
            "id": "subnet-0d612066a2dea61e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "777829610915",
            "tags": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbae1863c16e56dd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops_playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops_playground",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:vpc/vpc-0bbae1863c16e56dd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-01dc5da3a8858bb6f",
            "default_route_table_id": "rtb-06c703565bc8b43f4",
            "default_security_group_id": "sg-0eec4b97688dc6b8d",
            "dhcp_options_id": "dopt-e60db983",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0bbae1863c16e56dd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06c703565bc8b43f4",
            "owner_id": "777829610915",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
