{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 396,
  "lineage": "cb0dcc32-f595-1dfb-4924-5654dc8315d6",
  "outputs": {
    "ca_server": {
      "value": "ec2-52-13-173-171.us-west-2.compute.amazonaws.com",
      "type": "string"
    },
    "log_server": {
      "value": "ec2-44-231-97-203.us-west-2.compute.amazonaws.com",
      "type": "string"
    },
    "vault_server": {
      "value": "ec2-44-230-91-248.us-west-2.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ca_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d24268e7d7a49943",
            "domain": "vpc",
            "id": "eipalloc-0a8624f7c017c4d3d",
            "instance": "i-0b321deca76aee831",
            "network_interface": "eni-0f6e5ed325aa82c01",
            "private_dns": "ip-172-31-2-66.us-west-2.compute.internal",
            "private_ip": "172.31.2.66",
            "public_dns": "ec2-52-13-173-171.us-west-2.compute.amazonaws.com",
            "public_ip": "52.13.173.171",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.ca_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "log_server_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e043c0b526201539",
            "domain": "vpc",
            "id": "eipalloc-08493ab6801fc5870",
            "instance": "i-039cafcdd376d7de2",
            "network_interface": "eni-0c6b5ea67cb80e87c",
            "private_dns": "ip-172-31-52-78.us-west-2.compute.internal",
            "private_ip": "172.31.52.78",
            "public_dns": "ec2-44-231-97-203.us-west-2.compute.amazonaws.com",
            "public_ip": "44.231.97.203",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.log_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "vault_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d3bec767a5b659b2",
            "domain": "vpc",
            "id": "eipalloc-037cd8c44d3dc3474",
            "instance": "i-05c56adfbbd0bd1b2",
            "network_interface": "eni-0d82b66e09de23b56",
            "private_dns": "ip-172-31-10-173.us-west-2.compute.internal",
            "private_ip": "172.31.10.173",
            "public_dns": "ec2-44-230-91-248.us-west-2.compute.amazonaws.com",
            "public_ip": "44.230.91.248",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.vault_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ca_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f4b9641119301bf",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-0b321deca76aee831",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b321deca76aee831",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f6e5ed325aa82c01",
            "private_dns": "ip-172-31-2-66.us-west-2.compute.internal",
            "private_ip": "172.31.2.66",
            "public_dns": "ec2-52-13-173-171.us-west-2.compute.amazonaws.com",
            "public_ip": "52.13.173.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-0e48ebb4ce7d4fb36",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "base"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-216a2578",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-001d24dd5b78d4282"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "log_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-039cafcdd376d7de2",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-039cafcdd376d7de2",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c6b5ea67cb80e87c",
            "private_dns": "ip-172-31-52-78.us-west-2.compute.internal",
            "private_ip": "172.31.52.78",
            "public_dns": "ec2-44-231-97-203.us-west-2.compute.amazonaws.com",
            "public_ip": "44.231.97.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-0ff8c6b743fd87fda",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "base"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-12ec3c39",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-001d24dd5b78d4282"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vault_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c2c50437d0b80d",
            "arn": "arn:aws:ec2:us-west-2:777829610915:instance/i-05c56adfbbd0bd1b2",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05c56adfbbd0bd1b2",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t480-laptop-default-copy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d82b66e09de23b56",
            "private_dns": "ip-172-31-10-173.us-west-2.compute.internal",
            "private_ip": "172.31.10.173",
            "public_dns": "ec2-44-230-91-248.us-west-2.compute.amazonaws.com",
            "public_ip": "44.230.91.248",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-west-2:777829610915:key/06f62793-389d-48b6-b661-7cb130b25b55",
                "volume_id": "vol-08fb0070f4057b8a9",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "base"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-216a2578",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-001d24dd5b78d4282"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "old_laptop_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "62:99:f0:d6:7f:41:20:ef:59:7b:ec:54:60:ba:3a:83",
            "id": "old-laptop-default-copy",
            "key_name": "old-laptop-default-copy",
            "key_name_prefix": null,
            "key_pair_id": "key-0b7d14430aaffe4c1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEnjGTmDBk5NmUbZwrr5Ymn+iSHozHWYucBvnew83toQYxC3cNN4qXqI/P4Owa6uYBQSmtUDdg+Ar8NyaW5rH74RuuEeijYEg3cklKv8kKwUQYOyh2+fe9FFB1IVeD5U4rnWFKYt6t2N2BbiqxJfqDMPtrjBEnl9dfBllMQGfpxReAEDRYi22jYgDSg0wBwKnBNYbR8zA42JFnduqYDij6AQVZbC9zrsfkl+Vs4xxuHutmzMARwmjSi45WqE1wD4TxuLWyblzW9CKMz6wcUbbAzHL5dWOUEg3J9x31uU67/mAXW2b1C27FTaOIgKrkVZNjlM9PEpfAPiDkHEm0wslH masnes@arch",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t480_laptop",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "c0:09:e3:dc:cb:3e:7f:fa:df:d2:29:64:ce:07:c8:f1",
            "id": "t480-laptop-default-copy",
            "key_name": "t480-laptop-default-copy",
            "key_name_prefix": null,
            "key_pair_id": "key-00e3a532f0e9d3219",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+qa6VRnQlNWnyjXgJZu+zcc+FamiWQQQulHWs3ZZAY0iJTIqXKVuMHxqGbOcqqc+vbOxRZUGwq78baZj7soGLvPUW5o3Ipc5dIveQ01O4LpFzl8bfzLCkfdpsX6OCiCZ2k4w1TZUbOkQJS6qsFhmuTGSHTFbg7oR1PVnP58xHINnpxL4/uKPhWszcXQlfldpW4Bi8pbnyDUJbMCannJK2ERyrrPVjoE1V5Ajil0jluyKlkCR1t3jba/EaOqy1wYqvjiBtuO5lvOmRMTi7TujCE8c+INGDeHkqKhzZVBhqMQ/wjpAEEe8pyiodRv+5At6NrjgyC9RJtOMmkp3EXhA2kwIgqaRZ1etALCMyMFcp6djuBbtftmLzDPXhcm72+vxutRJxzYUoKIU0T5YogMjXbCDb2bnmRZlUSADKUFoMC7hTAFPU3YIAWNuIFSnL56pw+v4f6FeDrZY8JtZp2loZl8f3qSKCgDWH8LZdLbKC1bS41CTxvntg+i11MQOPvjlECLQGWB7vc8Z49G0ymBOe3y6xVOg5SaE+WxaHI7/Fy1RL+K/UopoSRta1++jF+ZeubSjZKg35U17X4wFJyOkZwLV3Htyk0hly9XBG2kUllrMbKEutv4y8zot8XMI1QsPoFRJkGaP4SCu8r0Jnpn2Ga5IVW8S826gUNxjSy+CcSQ== mike.asnes@gmail.com",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ca_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ca-server.michaelasnes.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1TOKUY3VKZYQI_ca-server.michaelasnes.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ca-server.michaelasnes.com",
            "records": [
              "52.13.173.171"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1TOKUY3VKZYQI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.ca_ip",
            "aws_instance.ca_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "log_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "log-server.michaelasnes.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1TOKUY3VKZYQI_log-server.michaelasnes.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "log-server.michaelasnes.com",
            "records": [
              "44.231.97.203"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1TOKUY3VKZYQI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.log_server_ip",
            "aws_instance.log_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vault_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vault-server.michaelasnes.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1TOKUY3VKZYQI_vault-server.michaelasnes.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vault-server.michaelasnes.com",
            "records": [
              "44.230.91.248"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1TOKUY3VKZYQI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.vault_ip",
            "aws_instance.vault_server",
            "aws_key_pair.t480_laptop",
            "aws_security_group.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "base",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:777829610915:security-group/sg-001d24dd5b78d4282",
            "description": "all access needs from provided public ips",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-001d24dd5b78d4282",
            "ingress": [
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "73.78.216.54/32"
                ],
                "description": "",
                "from_port": 8089,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8089
              }
            ],
            "name": "base",
            "name_prefix": null,
            "owner_id": "777829610915",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-ef9d928a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
