[defaults]
host_key_checking = False  # For now
# TODO: Auto-trust the Step CA certificate after initial setup, then disable this

# Use bastion host for ssh connections
[ssh_connection]
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=5m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
